[16-Oct-2021 18:24:03 UTC] PHP Warning:  copy(/var/cache/.wp/core/wordpress-5.8.1-en_US.tar.gz): Failed to open stream: Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 167
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/all-in-one-wp-migration-unlimited-extension.zip): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ro_RO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-zh_CN.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-it_IT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_PT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-de_DE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ar.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_VE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-vi.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_AU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-uk.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pl_PL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-tr_TR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_CA.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-he_IL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 232
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.8-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_US.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-vi.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.3.2-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-uk.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_VE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_AU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ro_RO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-zh_CN.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pl_PL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-de_DE.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-he_IL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_CA.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-it_IT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_PT.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CL.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-tr_TR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ar.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-id_ID.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-ru_RU.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-fr_FR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_MX.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_CO.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_AR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-es_ES.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-pt_BR.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
[16-Oct-2021 18:24:03 UTC] PHP Warning:  unlink(/var/cache/.wp/core/wordpress-5.4-en_GB.tar.gz): Permission denied in phar:///usr/local/bin/wp-cli-2.5.0.phar/vendor/wp-cli/wp-cli/php/WP_CLI/FileCache.php on line 248
